http {
    server {
        listen 8080;
        root /home/pc/Desktop/learning/Networking/nginx-crash-course/nginx-app-container/index.html;
        location /images {
        	root location/;
        }
        location ~ .jpg${
        	return 403;
        }
    }
    
    server {
        listen 8888;
        
        location / {
        	proxy_pass http://localhost:8080/;
        }
    }
}


event{}